{{- if .Values.activeDirectory.ccg.impersonationAccount }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "windows-ad-setup.name" . }}-impersonation-account
  namespace: {{ .Values.gmsaCCGNamespace }}
  labels: {{ include "windows-ad-setup.labels" $ | nindent 4 }}
data:
  domainName: {{ .Values.activeDirectory.domain.DNSRoot | b64enc }}
  username: {{ .Values.activeDirectory.ccg.impersonationAccount.username | b64enc }}
  password: {{ .Values.activeDirectory.ccg.impersonationAccount.password | b64enc }}
{{- end }}
